
Started Import Process
# System Details: 
Debug Mode 		: Disabled
Operating System 	: WINNT
Software 		: nginx/1.16.0
MySQL version 		: 8.0.16
XML Reader 		: Yes
PHP Version 		: 7.3.6
PHP Max Input Vars 	: 4000
PHP Max Post Size 	: 1000M
PHP Extension GD 	: Yes
PHP Max Execution Time 	: 1200
Max Upload Size 	: 300 MB
Memory Limit 		: Current memory limit 40M. We recommend setting memory to at least 64M.
Timezone 		: 0

-----

Importing Started! - 05:42:23 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://wpastra.com/docs/?p=1314&utm_source=demo-import-panel&utm_campaign=import-error&utm_medium=wp-dashboard

---

Deleted customizer Settings {"blog-single-post-structure":["single-title-meta","single-image"],"blog-single-width":"default","blog-single-max-width":1100,"blog-single-meta":["comments","category","author"],"blog-post-structure":["image","title-meta"],"blog-width":"default","blog-max-width":1200,"blog-post-content":"excerpt","blog-meta":["comments","category","author"],"text-color":"#222222","link-color":"#fb2056","theme-color":"#fb2056","link-h-color":"#fb2056","footer-bg-obj":{"background-color":"#191919","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"footer-color":"#d3d3d3","footer-link-color":"#fb2056","footer-link-h-color":"#fb2056","footer-adv-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"footer-adv-text-color":"","footer-adv-link-color":"","footer-adv-link-h-color":"","footer-adv-wgt-title-color":"","button-color":"#ffffff","button-h-color":"#ffffff","button-bg-color":"#fb2056","button-bg-h-color":"#fb2056","theme-button-padding":{"desktop":{"top":"17","right":"40","bottom":"17","left":"40"},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"button-radius":30,"theme-button-border-group-border-size":{"top":"","right":"","bottom":"","left":""},"footer-sml-layout":"footer-sml-layout-1","footer-sml-section-1":"custom","footer-sml-section-1-credit":"123 Fifth Avenue, NY 10160, New York, USA  |  Phone: 800-123-456  |  Email: contact@example.com","footer-sml-section-2":"custom","footer-sml-section-2-credit":"Copyright \u00a9 [current_year] Outdoor Adventure ","footer-sml-dist-equal-align":true,"footer-sml-divider":0,"footer-sml-divider-color":"#7a7a7a","footer-layout-width":"content","ast-header-retina-logo":"http:\/\/qw1.local\/wp-content\/uploads\/2020\/01\/logo@2x-3.png","ast-header-logo-width":"","ast-header-responsive-logo-width":{"desktop":"120","tablet":"","mobile":"100"},"display-site-title":false,"display-site-tagline":false,"logo-title-inline":false,"disable-primary-nav":false,"header-layouts":"header-main-layout-1","header-main-rt-section":"button","header-display-outside-menu":false,"header-main-rt-section-html":"<button class=\"customBtn\">Take Action<\/button>","header-main-rt-section-button-text":"Take Action","header-main-rt-section-button-link":"#","header-main-rt-section-button-style":"theme-button","header-main-rt-section-button-text-color":"","header-main-rt-section-button-back-color":"","header-main-rt-section-button-text-h-color":"","header-main-rt-section-button-back-h-color":"","header-main-rt-section-button-padding":{"desktop":{"top":"10","right":"26","bottom":"10","left":"26"},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"header-main-rt-section-button-border-size":{"top":"","right":"","bottom":"","left":""},"header-main-sep":0,"header-main-sep-color":"","header-main-layout-width":"content","primary-submenu-border":{"top":"2","right":"0","bottom":"0","left":"0"},"primary-submenu-item-border":false,"primary-submenu-b-color":"","primary-submenu-item-b-color":"","header-main-menu-label":"","header-main-menu-align":"inline","header-main-submenu-container-animation":"fade","mobile-header-breakpoint":"","mobile-header-logo":"","mobile-header-logo-width":"","site-layout":"ast-full-width-layout","site-content-width":1200,"site-layout-outside-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"site-content-layout":"boxed-container","single-page-content-layout":"default","single-post-content-layout":"default","archive-post-content-layout":"default","body-font-family":"'Noto Sans', sans-serif","body-font-variant":"400,700","body-font-weight":"400","font-size-body":{"desktop":"16","tablet":"","mobile":"15","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"body-line-height":"1.7","para-margin-bottom":"","body-text-transform":"","headings-font-family":"'Montserrat', sans-serif","headings-font-weight":"700","headings-text-transform":"","headings-line-height":"","font-size-site-title":{"desktop":"22","tablet":"","mobile":"20","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-site-tagline":{"desktop":"15","tablet":"","mobile":"14","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-entry-title":{"desktop":30,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-archive-summary-title":{"desktop":40,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h1":{"desktop":"64","tablet":"44","mobile":"30","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h2":{"desktop":"40","tablet":"32","mobile":"24","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"24","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h4":{"desktop":"20","tablet":"","mobile":"19","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h5":{"desktop":"18","tablet":"","mobile":"16","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h6":{"desktop":"15","tablet":"","mobile":"15","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"site-sidebar-layout":"right-sidebar","site-sidebar-width":30,"single-page-sidebar-layout":"default","single-post-sidebar-layout":"default","archive-post-sidebar-layout":"default","footer-adv":"disabled","footer-adv-border-width":"","footer-adv-border-color":"#7a7a7a","mobile-header-toggle-btn-style":"fill","hide-custom-menu-mobile":false,"mobile-header-toggle-target":"icon","transparent-header-logo":"http:\/\/qw1.local\/wp-content\/uploads\/2020\/01\/white-logo-3.png","transparent-header-retina-logo":"http:\/\/qw1.local\/wp-content\/uploads\/2020\/01\/white-logo@2x-3.png","different-transparent-logo":true,"different-transparent-retina-logo":true,"transparent-header-logo-width":{"desktop":"","tablet":"","mobile":""},"transparent-header-enable":false,"transparent-header-disable-archive":true,"transparent-header-disable-latest-posts-index":1,"transparent-header-on-devices":"desktop","transparent-header-main-sep":0,"transparent-header-main-sep-color":"#ffffff","transparent-header-bg-color":"","transparent-header-color-site-title":"","transparent-header-color-h-site-title":"","transparent-menu-bg-color":"","transparent-menu-color":"","transparent-menu-h-color":"","transparent-submenu-bg-color":"","transparent-submenu-color":"","transparent-submenu-h-color":"","transparent-header-bg-color-responsive":{"desktop":"","tablet":"#ffffff","mobile":"#ffffff"},"transparent-header-color-site-title-responsive":{"desktop":"#ffffff","tablet":"#ffffff","mobile":""},"transparent-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-bg-color-responsive":{"desktop":"rgba(255,255,255,0)","tablet":"#ffffff","mobile":"#ffffff"},"transparent-menu-color-responsive":{"desktop":"#ffffff","tablet":"#fb2056","mobile":"#fb2056"},"transparent-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"#000000","mobile":"#000000"},"transparent-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-font-family":"inherit","breadcrumb-font-weight":"inherit","breadcrumb-text-transform":"","breadcrumb-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-separator-color":{"desktop":"","tablet":"","mobile":""},"breadcrumb-bg-color":{"desktop":"","tablet":"","mobile":""},"breadcrumb-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"h1-color":"","h2-color":"","h3-color":"","h4-color":"","h5-color":"","h6-color":"","font-family-h1":"inherit","font-weight-h1":"inherit","text-transform-h1":"uppercase","line-height-h1":"","font-family-h2":"inherit","font-weight-h2":"inherit","text-transform-h2":"uppercase","line-height-h2":"1.4","font-family-h3":"inherit","font-weight-h3":"inherit","text-transform-h3":"","line-height-h3":"","font-weight-button":"700","font-family-button":"inherit","font-size-button":{"desktop":"14","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"text-transform-button":"uppercase","theme-btn-line-height":1,"theme-btn-letter-spacing":"","header-main-rt-section-search-box-type":"slide-search","below-header-section-2-search-box-type":"slide-search","below-header-section-1-search-box-type":"slide-search","above-header-section-1-search-box-type":"slide-search","above-header-section-2-search-box-type":"slide-search","astra-addon-auto-version":"2.2.2","theme-auto-version":"2.2.1","headings-font-variant":"","button-v-padding":17,"button-h-padding":34,"mobile-header-toggle-btn-style-color":"","header-main-rt-trans-section-button-text-color":"rgba(255,255,255,0.9)","header-main-rt-trans-section-button-back-color":"rgba(255,255,255,0)","transparent-header-disable-page":false,"header-main-rt-trans-section-button-text-h-color":"#ffffff","header-main-rt-trans-section-button-back-h-color":"#fb2056","header-main-rt-trans-section-button-border-size":{"top":"2","right":"2","bottom":"2","left":"2"},"header-main-rt-trans-section-button-border-color":"rgba(255,255,255,0.9)","header-main-rt-trans-section-button-border-h-color":"#fb2056","header-main-rt-trans-section-button-padding":{"desktop":{"top":"8","right":"22","bottom":"8","left":"22"},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"transparent-header-disable-index":true,"transparent-header-disable-posts":true,"wc-header-cart-header-colors":false,"shop-quick-view-stick-cart":true,"_astra_pb_compatibility_completed":true,"is_theme_queue_running":false,"submenu-open-below-header":false,"is_addon_queue_running":true,"heading-base-color":"#222222","different-retina-logo":true}
Deleted - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"https:\/\/websitedemos.net\/barber-02\/wp-content\/uploads\/sites\/67\/2017\/09\/barberlogo5-free-img.png","nav_menu_locations":{"primary":"primary-menu"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"elementor_container_width":"1200","elementor_cpt_support":["post","page"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"yes","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":[],"elementor_global_image_lightbox":"yes","elementor_page_title_selector":"","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70","5":"#4054b2","6":"#23a455","7":"#000","8":"#fff"},"elementor_scheme_typography":{"1":{"font_family":"","font_weight":"600"},"2":{"font_family":"","font_weight":"400"},"3":{"font_family":"","font_weight":"400"},"4":{"font_family":"","font_weight":"500"}},"elementor_space_between_widgets":"","elementor_stretched_section_container":"","elementor_load_fa4_shim":"yes","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":null,"woocommerce_enable_myaccount_registration":null,"woocommerce_registration_generate_username":null,"wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false},"learndash_settings_theme_ld30":null,"learndash_settings_courses_themes":null}
Started Import Process
# System Details: 
Debug Mode 		: Disabled
Operating System 	: WINNT
Software 		: nginx/1.16.0
MySQL version 		: 8.0.16
XML Reader 		: Yes
PHP Version 		: 7.3.6
PHP Max Input Vars 	: 4000
PHP Max Post Size 	: 1000M
PHP Extension GD 	: Yes
PHP Max Execution Time 	: 1200
Max Upload Size 	: 300 MB
Memory Limit 		: Current memory limit 40M. We recommend setting memory to at least 64M.
Timezone 		: 0

-----

Importing Started! - 05:42:25 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://wpastra.com/docs/?p=1314&utm_source=demo-import-panel&utm_campaign=import-error&utm_medium=wp-dashboard

---

DELETED - WIDGETS {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}}}
Deleted - Term 3 - Travel category
Deleted - Term 3 - Travel category
Deleted - Term 4 - Menu nav_menu
Deleted - Term 5 - page elementor_library_type
Deleted - Term 6 - section elementor_library_type
Deleted - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"https:\/\/websitedemos.net\/barber-02\/wp-content\/uploads\/sites\/67\/2017\/09\/barberlogo5-free-img.png","nav_menu_locations":{"primary":"primary-menu"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"elementor_container_width":"1200","elementor_cpt_support":["post","page"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"yes","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":[],"elementor_global_image_lightbox":"yes","elementor_page_title_selector":"","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70","5":"#4054b2","6":"#23a455","7":"#000","8":"#fff"},"elementor_scheme_typography":{"1":{"font_family":"","font_weight":"600"},"2":{"font_family":"","font_weight":"400"},"3":{"font_family":"","font_weight":"400"},"4":{"font_family":"","font_weight":"500"}},"elementor_space_between_widgets":"","elementor_stretched_section_container":"","elementor_load_fa4_shim":"yes","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":null,"woocommerce_enable_myaccount_registration":null,"woocommerce_registration_generate_username":null,"wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false},"learndash_settings_theme_ld30":null,"learndash_settings_courses_themes":null}
Deleted - Term 7 - Neque category
Deleted - Term 8 - Primary Menu nav_menu
DELETED - WIDGETS {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}}}
Deleted - Form ID 35 - wpforms - Contact Form 1
Deleted - Form ID 589 - wpforms - Contact Form
Deleted - Post ID 55 - attachment - bg-01-free-img
Deleted - Post ID 56 - attachment - bg-02-free-img
Deleted - Post ID 57 - attachment - bg-03-free-img
Deleted - Post ID 57 -  - 
Deleted - Post ID 58 - attachment - bg-04-free-img
Deleted - Post ID 59 - attachment - bg-05-free-img
Deleted - Post ID 60 - attachment - bg-06-free-img
Deleted - Post ID 60 - attachment - bg-06-free-img
Deleted - Post ID 61 - attachment - bg-07-free-img
Deleted - Post ID 62 - attachment - bg-08-free-img
Deleted - Post ID 63 - attachment - img-01-free-img
Deleted - Post ID 64 - attachment - img-02-free-img
Deleted - Post ID 64 -  - 
Deleted - Post ID 65 - attachment - img-03-free-img
Deleted - Post ID 83 - attachment - img-04-free-img
Deleted - Post ID 84 - attachment - img-05-free-img
Deleted - Post ID 85 - attachment - img-06-free-img
Deleted - Post ID 86 - attachment - img-07-free-img
Deleted - Post ID 87 - attachment - img-08-free-img
Deleted - Post ID 88 - attachment - img-09-free-img
Deleted - Post ID 95 - attachment - bg-09-free-img
Deleted - Post ID 96 - attachment - bg-10-free-img
Deleted - Post ID 108 - elementor-hf - Site Footer
Deleted - Post ID 119 - attachment - screenshot
Deleted - Post ID 276 - attachment - nature-1
Deleted - Post ID 124 - attachment - sierra_nature_logo
Deleted - Post ID 303 - attachment - single03-free-img
Deleted - Post ID 308 - attachment - nature-3
Deleted - Post ID 312 - attachment - nature-4
Deleted - Post ID 305 - attachment - nature-2
Deleted - Post ID 320 - attachment - nature-5
Deleted - Post ID 309 - attachment - single04-free-img
Deleted - Post ID 351 - attachment - sierra_nature_logo_color
Deleted - Post ID 313 - attachment - single05-free-img
Deleted - Post ID 506 - attachment - hiking
Deleted - Post ID 321 - attachment - single06-free-img
Deleted - Post ID 508 - attachment - walk
Deleted - Post ID 470 - attachment - sn-man-jumping
Deleted - Post ID 509 - attachment - about-bg
Deleted - Post ID 507 - attachment - hiking
Deleted - Post ID 91 - attachment - services-1
Deleted - Post ID 49 - custom_css - astra
Deleted - Post ID 98 - attachment - camping-02-free-img
Deleted - Post ID 510 - attachment - vision
Deleted - Post ID 132 - attachment - quote
Deleted - Post ID 94 - attachment - services-2
Deleted - Post ID 157 - attachment - mission
Deleted - Post ID 99 - attachment - services-3
Deleted - Post ID 168 - attachment - snow
Deleted - Post ID 151 - attachment - 19-1
Deleted - Post ID 158 - attachment - about-bg
Deleted - Post ID 177 - attachment - mountain-3
Deleted - Post ID 170 - attachment - snow-1
Deleted - Post ID 179 - attachment - water-sports-01
Deleted - Post ID 178 - attachment - section-bg
Deleted - Post ID 182 - attachment - water-sports-03
Deleted - Post ID 180 - attachment - water-sports-02
Deleted - Post ID 185 - attachment - winter-sports-01
Deleted - Post ID 183 - attachment - water-sports-04
Deleted - Post ID 187 - attachment - winter-sports-03
Deleted - Post ID 186 - attachment - winter-sports-02
Deleted - Post ID 190 - attachment - camp-1
Deleted - Post ID 188 - attachment - winter-sports-04
Deleted - Post ID 192 - attachment - camp-3
Deleted - Post ID 191 - attachment - camp-2
Deleted - Post ID 194 - attachment - services-bg
Deleted - Post ID 193 - attachment - camp-4
Deleted - Post ID 216 - attachment - project-background
Deleted - Post ID 198 - attachment - winter-sport
Deleted - Post ID 237 - attachment - hero-bg
Deleted - Post ID 228 - attachment - image-1
Deleted - Post ID 418 - attachment - logo
Deleted - Post ID 270 - attachment - outdoor-facebook-yoast-free-img
Deleted - Post ID 421 - attachment - white-logo@2x
Deleted - Post ID 419 - attachment - logo@2x
Deleted - Post ID 424 - attachment - hiking-v1
Deleted - Post ID 422 - attachment - white-logo
Deleted - Post ID 429 - attachment - section-bg-img
Deleted - Post ID 426 - attachment - walking-v1
Deleted - Post ID 592 - page - Barbers
Deleted - Post ID 6 - page - Home
Deleted - Post ID 12 - page - Services
Deleted - Post ID 10 - page - Products
Deleted - Post ID 593 - attachment - barberlogo5-free-img
Deleted - Post ID 14 - page - Contact
Deleted - Post ID 595 - attachment - barber_logo@2x-free-img
Deleted - Post ID 597 -  - 
Deleted - Post ID 594 - attachment - bfavicon-free-img
Deleted - Post ID 599 -  - 
Deleted - Post ID 596 -  - 
Deleted - Post ID 598 -  - 
Deleted - Post ID 43 - attachment - pic13-free-img
Deleted - Post ID 600 -  - 
Deleted - Post ID 45 - attachment - pic10-free-img
Deleted - Post ID 40 - attachment - barberlogo3-free-img
Deleted - Post ID 47 - attachment - pic12-free-img
Deleted - Post ID 44 - attachment - pic09-free-img
Deleted - Post ID 70 - attachment - herobg01-free-img
Deleted - Post ID 46 - attachment - pic11-free-img
Deleted - Post ID 603 - attachment - pic03-free-img
Deleted - Post ID 601 - attachment - pic08-free-img
Deleted - Post ID 92 - attachment - icon04-free-img
Deleted - Post ID 602 - attachment - pic04-free-img
Deleted - Post ID 605 - attachment - icon07-free-img
Deleted - Post ID 604 - attachment - icon03-free-img
Deleted - Post ID 114 - attachment - customer06
Deleted - Post ID 93 - attachment - icon09-free-img
Deleted - Post ID 116 - attachment - customer08
Deleted - Post ID 606 - attachment - pic07-free-img
Deleted - Post ID 123 - attachment - herobg03-free-img
Deleted - Post ID 115 - attachment - customer07
Deleted - Post ID 118 - attachment - customer09e-img
Deleted - Post ID 145 - attachment - icon15-free-img
Deleted - Post ID 137 - attachment - icon11-free-img
Deleted - Post ID 607 - attachment - icon13-free-img
Deleted - Post ID 144 - attachment - icon14-free-img
Deleted - Post ID 162 - attachment - pic24-free-img
Deleted - Post ID 148 - attachment - pic32 (1)
Deleted - Post ID 176 - attachment - pic25-free-img
Deleted - Post ID 608 - attachment - icon16-free-img
Deleted - Post ID 169 - attachment - icon18-free-img
Deleted - Post ID 610 - attachment - pic28-free-img
Deleted - Post ID 609 - attachment - pic26-free-img
Deleted - Post ID 184 - attachment - pic27-free-img
Deleted - Post ID 611 - attachment - pic30-free-img
Deleted - Post ID 207 - attachment - pic18-free-img
Deleted - Post ID 612 - attachment - pic31-free-img (1)
Deleted - Post ID 209 - attachment - pic20-free-img
Deleted - Post ID 208 - attachment - pic19-free-img
Deleted - Post ID 613 - attachment - pic23-free-img
Deleted - Post ID 223 - attachment - pic31
Deleted - Post ID 379 - attachment - barber-blog-01
Deleted - Post ID 242 - attachment - barber-facebook-yoast-free-img
Deleted - Post ID 383 - attachment - barber-blog-03
Deleted - Post ID 387 - attachment - barber-blog-05
Deleted - Post ID 503 - elementor-hf - Footerlog-04
Deleted - Post ID 389 - attachment - barber-blog-06
Deleted - Post ID 615 - attachment - barber-services-last
Deleted - Post ID 614 - attachment - barber-services-hero
Deleted - Post ID 617 - attachment - barber-sr-stylist
Deleted - Post ID 616 - attachment - barber-owner
Deleted - Post ID 619 - attachment - barber-sr-barber
Deleted - Post ID 618 - attachment - barber-jr-stylist
Deleted - Post ID 621 - attachment - barber-produts
Deleted - Post ID 620 - attachment - barber-jr-barber
Deleted - Post ID 671 - page - Home
Deleted - Post ID 622 - attachment - barber-footer
Deleted - Post ID 5 - page - About
Deleted - Post ID 672 - page - Services
Deleted - Post ID 7 - page - Projects
Deleted - Post ID 673 - page - Contact
Deleted - Post ID 674 -  - 
Deleted - Post ID 675 -  - 
Deleted - Post ID 11 -  - 
Deleted - Post ID 150 -  - 
Deleted - Post ID 13 -  - 
Deleted - Form ID 589 -  - 
Deleted - Form ID 35 -  - 
Deleted - Post ID 56 -  - 
Deleted - Post ID 55 -  - 
Deleted - Post ID 56 -  - 
Deleted - Post ID 57 -  - 
Deleted - Post ID 59 -  - 
Deleted - Post ID 60 -  - 
Deleted - Post ID 62 -  - 
Deleted - Post ID 62 -  - 
Inserted WP Form 681
Deleted - Post ID 58 -  - 
Deleted - Post ID 64 -  - 
Deleted - Post ID 60 -  - 
Deleted - Post ID 64 -  - 
Deleted - Post ID 61 -  - 
Deleted - Post ID 65 -  - 
Deleted - Post ID 62 -  - 
Deleted - Post ID 65 -  - 
Deleted - Post ID 63 -  - 
Deleted - Post ID 83 -  - 
Deleted - Post ID 64 -  - 
Deleted - Post ID 85 -  - 
Deleted - Post ID 64 -  - 
Deleted - Post ID 65 -  - 
Deleted - Post ID 88 -  - 
Deleted - Post ID 65 -  - 
Deleted - Post ID 96 -  - 
Deleted - Post ID 84 -  - 
Deleted - Post ID 119 -  - 
Imported Customizer Settings {"astra-settings":{"blog-single-post-structure":["single-image","single-title-meta"],"blog-single-width":"custom","blog-single-max-width":1100,"blog-single-meta":["comments","category"],"blog-post-structure":["image","title-meta"],"blog-width":"default","blog-max-width":1200,"blog-post-content":"excerpt","blog-meta":["comments","category","author"],"text-color":"rgba(0,0,0,0.73)","link-color":"#1a2041","theme-color":"#ffefea","link-h-color":"#3a3a3a","footer-bg-obj":{"background-color":"#000000","background-image":"","background-repeat":"no-repeat","background-position":"left top","background-size":"cover","background-attachment":"scroll"},"footer-color":"#a3a3a3","footer-link-color":"","footer-link-h-color":"","footer-adv-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"footer-adv-text-color":"","footer-adv-link-color":"","footer-adv-link-h-color":"","footer-adv-wgt-title-color":"","button-color":"#d8c3be","button-h-color":"#ffffff","button-bg-color":"rgba(216,195,190,0)","button-bg-h-color":"#444444","theme-button-padding":{"desktop":{"top":13,"right":33,"bottom":13,"left":33},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"button-radius":0,"theme-button-border-group-border-size":{"top":"1","right":"1","bottom":"1","left":"1"},"footer-sml-layout":"footer-sml-layout-2","footer-sml-section-1":"custom","footer-sml-section-1-credit":"Copyright \u00a9 [current_year] [site_title]","footer-sml-section-2":"menu","footer-sml-section-2-credit":"Powered by [site_title]","footer-sml-dist-equal-align":true,"footer-sml-divider":0,"footer-sml-divider-color":"#7a7a7a","footer-layout-width":"content","ast-header-retina-logo":"","ast-header-logo-width":"","ast-header-responsive-logo-width":{"desktop":"157","tablet":"","mobile":""},"display-site-title":false,"display-site-tagline":0,"logo-title-inline":false,"disable-primary-nav":false,"header-layouts":"header-main-layout-1","header-main-rt-section":"widget","header-display-outside-menu":false,"header-main-rt-section-html":"<button>Contact Us<\/button>","header-main-rt-section-button-text":"Join Me Now","header-main-rt-section-button-link":"#","header-main-rt-section-button-style":"custom-button","header-main-rt-section-button-text-color":"#afafaf","header-main-rt-section-button-back-color":"rgba(124,124,124,0)","header-main-rt-section-button-text-h-color":"#000000","header-main-rt-section-button-back-h-color":"","header-main-rt-section-button-padding":{"desktop":{"top":"5","right":"23","bottom":"5","left":"23"},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"header-main-rt-section-button-border-size":{"top":"1","right":"1","bottom":"1","left":"1"},"header-main-sep":1,"header-main-sep-color":"","header-main-layout-width":"content","primary-submenu-border":{"top":"2","right":"0","bottom":"0","left":"0"},"primary-submenu-item-border":false,"primary-submenu-b-color":"","primary-submenu-item-b-color":"","header-main-menu-label":"","header-main-menu-align":"inline","header-main-submenu-container-animation":"fade","mobile-header-breakpoint":"","mobile-header-logo":"","mobile-header-logo-width":"","site-layout":"ast-full-width-layout","site-content-width":1200,"site-layout-outside-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"site-content-layout":"boxed-container","single-page-content-layout":"default","single-post-content-layout":"default","archive-post-content-layout":"default","body-font-family":"'Montserrat', sans-serif","body-font-variant":"","body-font-weight":"400","font-size-body":{"desktop":"15","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"body-line-height":"","para-margin-bottom":"","body-text-transform":"","headings-font-family":"'Libre Baskerville', serif","headings-font-weight":"400","headings-text-transform":"capitalize","headings-line-height":"","font-size-site-title":{"desktop":35,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-site-tagline":{"desktop":15,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-entry-title":{"desktop":30,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-archive-summary-title":{"desktop":40,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-page-title":{"desktop":40,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h1":{"desktop":"78","tablet":"","mobile":"40","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h2":{"desktop":"48","tablet":"37","mobile":"25","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"35","tablet":"27","mobile":"24","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h4":{"desktop":20,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h5":{"desktop":"16","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h6":{"desktop":"14","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"site-sidebar-layout":"no-sidebar","site-sidebar-width":30,"single-page-sidebar-layout":"default","single-post-sidebar-layout":"default","archive-post-sidebar-layout":"default","footer-adv":"disabled","footer-adv-border-width":"","footer-adv-border-color":"#7a7a7a","mobile-header-toggle-btn-style":"fill","hide-custom-menu-mobile":false,"mobile-header-toggle-target":"icon","transparent-header-logo":"https:\/\/websitedemos.net\/fashion-lifestyle-02\/wp-content\/uploads\/sites\/427\/2019\/02\/kara-logo-free.svg","transparent-header-retina-logo":"","different-transparent-logo":false,"different-transparent-retina-logo":false,"transparent-header-logo-width":{"desktop":"171","tablet":"","mobile":""},"transparent-header-enable":0,"transparent-header-disable-archive":1,"transparent-header-disable-latest-posts-index":1,"transparent-header-on-devices":"both","transparent-header-main-sep":0,"transparent-header-main-sep-color":"","transparent-header-bg-color":"","transparent-header-color-site-title":"","transparent-header-color-h-site-title":"","transparent-menu-bg-color":"","transparent-menu-color":"","transparent-menu-h-color":"","transparent-submenu-bg-color":"","transparent-submenu-color":"","transparent-submenu-h-color":"","transparent-header-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-site-title-responsive":{"desktop":"#ffab91","tablet":"","mobile":""},"transparent-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-color-responsive":{"desktop":"rgba(255,255,255,0.89)","tablet":"#666666","mobile":""},"transparent-menu-h-color-responsive":{"desktop":"","tablet":"#666666","mobile":""},"transparent-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-font-family":"inherit","breadcrumb-font-weight":"inherit","breadcrumb-text-transform":"","breadcrumb-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-separator-color":{"desktop":"","tablet":"","mobile":""},"breadcrumb-bg-color":{"desktop":"","tablet":"","mobile":""},"breadcrumb-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"h1-color":"","h2-color":"","h3-color":"","h4-color":"","h5-color":"","h6-color":"","font-family-h1":"inherit","font-weight-h1":"inherit","text-transform-h1":"","line-height-h1":"","font-family-h2":"'Montserrat', sans-serif","font-weight-h2":"500","text-transform-h2":"","line-height-h2":"1.3","font-family-h3":"inherit","font-weight-h3":"inherit","text-transform-h3":"","line-height-h3":"1.5","font-weight-button":"500","font-family-button":"inherit","font-size-button":{"desktop":"14","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"text-transform-button":"","theme-btn-line-height":1,"theme-btn-letter-spacing":"","header-main-rt-section-search-box-type":"slide-search","below-header-section-2-search-box-type":"slide-search","below-header-section-1-search-box-type":"slide-search","above-header-section-1-search-box-type":"slide-search","above-header-section-2-search-box-type":"slide-search","astra-addon-auto-version":"2.2.2","theme-auto-version":"2.2.1","headings-font-variant":"","header-main-rt-trans-section-button-back-color":"rgba(96,96,96,0)","header-main-rt-trans-section-button-border-size":{"top":"1","right":"1","bottom":"1","left":"1"},"header-main-rt-trans-section-button-border-color":"#dbdbdb","header-main-rt-trans-section-button-padding":{"desktop":{"top":"5","right":"23","bottom":"5","left":"23"},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"header-main-rt-section-button-border-color":"#afafaf","header-main-rt-section-button-border-h-color":"#000000","header-main-rt-trans-section-button-text-h-color":"#ffffff","header-main-rt-trans-section-button-border-h-color":"#ffffff","header-main-rt-trans-section-button-text-color":"#dbdbdb","button-v-padding":13,"button-h-padding":33,"header-main-rt-section-button-border-radius":"","header-main-rt-trans-section-button-back-h-color":"","header-main-rt-trans-section-button-border-radius":"","header-button-style-link":"","primary-submenu-border-divider":"","header-main-menu-label-divider":"","mobile-header-toggle-btn-style-color":"","mobile-header-toggle-btn-border-radius":"","different-retina-logo":false,"different-mobile-logo":false,"ast-site-logo-divider":"","ast-site-icon-divider":"","ast-styling-section-blog-width":"","ast-styling-section-single-blog-layouts":"","single-page-sidebar-layout-divider":"","divider-section-sidebar-width":"","site-sidebar-width-description":"","site-content-layout-divider":"","section-ast-small-footer-layout-info":"","section-ast-small-footer-typography":"","footer-adv-border-style":"","divider-outside-bg-color":"","divider-footer-image":"","footer-adv-background-divider":"","divider-section-archive-typo-archive-title":"","divider-section-archive-summary-box-typo":"","divider-base-typo":"","divider-headings-typo":"","divider-section-h1":"","divider-section-h2":"","divider-section-h3":"","divider-section-h4":"","divider-section-h5":"","divider-section-h6":"","divider-section-header-typo-title":"","divider-section-header-typo-tagline":"","divider-section-header-single-title":"","divider-transparent-menu-responsive":"","divider-transparent-sub-menu-responsive":"","divider-transparent-content-section":"","transparent-header-disable-index":"","transparent-header-disable-page":"","transparent-header-disable-posts":"","divider-section-transparent-display":"","divider-section-transparent-styling":"","_astra_pb_compatibility_completed":true,"is_theme_queue_running":false,"submenu-open-below-header":false,"is_addon_queue_running":true,"heading-base-color":"#000000","theme-button-border-group-border-color":"#d8c3be","theme-button-border-group-border-h-color":"#3d3d3d"},"custom-css":""}
Deleted - Post ID 276 -  - 
Deleted - Post ID 87 -  - 
Deleted - Post ID 303 -  - 
Deleted - Post ID 95 -  - 
Deleted - Post ID 308 -  - 
Deleted - Post ID 108 -  - 
Deleted - Post ID 312 -  - 
Deleted - Post ID 124 -  - 
Deleted - Post ID 320 -  - 
Deleted - Post ID 277 -  - 
Deleted - Post ID 305 -  - 
Deleted - Post ID 506 -  - 
Deleted - Post ID 309 -  - 
Deleted - Post ID 508 -  - 
Deleted - Post ID 313 -  - 
Deleted - Post ID 509 -  - 
Deleted - Post ID 321 -  - 
Deleted - Post ID 91 -  - 
Deleted - Post ID 470 -  - 
Deleted - Post ID 98 -  - 
Deleted - Post ID 507 -  - 
Deleted - Post ID 132 -  - 
Deleted - Post ID 49 -  - 
Deleted - Post ID 157 -  - 
Deleted - Post ID 510 -  - 
Importing from XML https://websitedemos.net/wp-content/uploads/astra-sites/427/wxr.xml
Deleted - Post ID 94 -  - 
Deleted - Post ID 99 -  - 
Deleted - Post ID 151 -  - 
Deleted - Post ID 158 -  - 
Deleted - Post ID 168 -  - 
Deleted - Post ID 177 -  - 
Deleted - Post ID 179 -  - 
Deleted - Post ID 182 -  - 
Deleted - Post ID 185 -  - 
Deleted - Post ID 170 -  - 
Deleted - Post ID 178 -  - 
Deleted - Post ID 180 -  - 
Deleted - Post ID 192 -  - 
Deleted - Post ID 194 -  - 
Deleted - Post ID 183 -  - 
Deleted - Post ID 186 -  - 
Deleted - Post ID 237 -  - 
Deleted - Post ID 191 -  - 
Deleted - Post ID 418 -  - 
Deleted - Post ID 193 -  - 
Deleted - Post ID 421 -  - 
Deleted - Post ID 198 -  - 
Deleted - Post ID 424 -  - 
Deleted - Post ID 228 -  - 
Deleted - Post ID 429 -  - 
Deleted - Post ID 270 -  - 
Deleted - Post ID 592 -  - 
Deleted - Post ID 419 -  - 
Deleted - Post ID 12 -  - 
Deleted - Post ID 422 -  - 
Inserted - Term 9 - {"term_id":9,"name":"Before-After","slug":"before-after","term_group":0,"term_taxonomy_id":9,"taxonomy":"category","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 10 - {"term_id":10,"name":"Fashion","slug":"fashion","term_group":0,"term_taxonomy_id":10,"taxonomy":"category","description":"","parent":0,"count":0,"filter":"raw"}
Deleted - Post ID 426 -  - 
Inserted - Term 11 - {"term_id":11,"name":"Grooming","slug":"grooming","term_group":0,"term_taxonomy_id":11,"taxonomy":"category","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 12 - {"term_id":12,"name":"Trending","slug":"trending","term_group":0,"term_taxonomy_id":12,"taxonomy":"category","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 13 - {"term_id":13,"name":"Primary Menu","slug":"primary-menu","term_group":0,"term_taxonomy_id":13,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
Deleted - Post ID 6 -  - 
Inserted - Post 5 - custom_css - astra
Deleted - Post ID 10 -  - 
Inserted - Post 9 - page - Blog
Deleted - Post ID 14 -  - 
Inserted - Post 11 - page - Contact
Deleted - Post ID 593 -  - 
Inserted - Post 12 - nav_menu_item - 
Deleted - Post ID 595 -  - 
Inserted - Post 14 - nav_menu_item - 
Deleted - Post ID 597 -  - 
Inserted - Post 15 - nav_menu_item - 
Deleted - Post ID 599 -  - 
Deleted - Post ID 34 -  - 
Inserted - Post 242 - attachment - clients01-free-img
Inserted - Post 584 - attachment - cropped-blog04.jpg
Inserted - Post 694 - post - Quick Eye Makeup
Inserted - Post 695 - post - Be Simply Stylish
Inserted - Post 793 - post - Office Grooming Tips
Inserted - Post 795 - post - Summer Dressings
Inserted - Post 800 - post - Daily Make Tips
Inserted - Post 855 - page - Home
Inserted - Post 883 - attachment - hero-01-free-img
Inserted - Post 903 - attachment - kara-logo-free
Inserted - Post 937 - attachment - blog01-free-img
Inserted - Post 938 - attachment - blog01-1-free-img
Inserted - Post 940 - attachment - blog02-1-free-img
Inserted - Post 941 - attachment - blog01-2-free-img
Inserted - Post 946 - attachment - blog03-free-img
Inserted - Post 947 - attachment - blog03-1-free-img
Inserted - Post 960 - attachment - 02
Inserted - Post 964 - attachment - 01-free-img
Inserted - Post 965 - attachment - 0.-free-img
Inserted - Post 967 - attachment - model-03-free-img
Inserted - Post 977 - attachment - blog04-free-img
Inserted - Post 985 - attachment - logo01-free-img
Inserted - Post 986 - attachment - logo03-free-img
Inserted - Post 987 - attachment - logo02-free-img
Inserted - Post 988 - custom_css - astra
Inserted - Post 990 - attachment - logo06-free-img
Inserted - Post 991 - attachment - logo05-free-img
Inserted - Post 992 - attachment - logo04-free-img
Inserted - Post 1058 - attachment - model-04-free-img
Inserted - Post 1061 - attachment - model-05-free-img
Inserted - Post 1070 - attachment - model-07-free-img
Inserted - Post 1323 - attachment - contact-blogger-free-img
Inserted - Post 1395 - attachment - quotes2-free-img
Inserted - Post 1408 - attachment - makeup-free-img
Inserted - Post 1425 - attachment - personal-makeup-free-img
Inserted - Post 1431 - attachment - makeover-free-img
Inserted - Post 1440 - attachment - shoes-free-img
Inserted - Post 1442 - attachment - yellow-shoe
Inserted - Post 1489 - attachment - street-fashion
Inserted - Post 1509 - post - Street Shopping Tips
Inserted - Post 1510 - attachment - trip-mockup-free-img
Inserted - Post 1605 - attachment - fashion-blogger-yoast-img
Inserted - Post 1607 - attachment - kara-logo-free
Inserted - Post 1890 - attachment - k-favicon-free-img
Inserted - Post 2024 - elementor-hf - Footer
Inserted - Post 2044 - attachment - the-model
Inserted - Post 2046 - attachment - model-1
Inserted - Post 2047 - attachment - model-2
Inserted - Post 2048 - attachment - model-3
Inserted - Post 2049 - attachment - model-4
Inserted - Post 2051 - attachment - model
Inserted - Post 2052 - attachment - fashion-shopping
Inserted - Post 2055 - attachment - makeup-kit
Inserted - Post 2059 - attachment - makeup-banner-kit
Inserted - Post 2063 - attachment - shopping-trade
Inserted - Post 2064 - attachment - online-shopping
Inserted - Post 2067 - attachment - makeup-brand-artist
Inserted - Post 2071 - attachment - office-groom-tips
Inserted - Post 2073 - attachment - recipe
Inserted - Post 2076 - attachment - cake-recipe
Inserted - Post 2079 - attachment - eye-makeup
Inserted - Post 2091 - attachment - model-homebanner
Inserted - Post 2099 - attachment - kara-contactbanner
Inserted - Post 2105 - attachment - fashion-lifestyle-yoast-seo
Deleted - Post ID 43 -  - 
Deleted - Post ID 596 -  - 
Deleted - Post ID 598 -  - 
Deleted - Post ID 600 -  - 
Deleted - Post ID 40 -  - 
Deleted - Post ID 44 -  - 
Deleted - Post ID 46 -  - 
Deleted - Post ID 601 -  - 
Deleted - Post ID 602 -  - 
Deleted - Post ID 604 -  - 
Deleted - Post ID 93 -  - 
Deleted - Post ID 45 -  - 
Deleted - Post ID 47 -  - 
Deleted - Post ID 606 -  - 
Deleted - Post ID 70 -  - 
Deleted - Post ID 115 -  - 
Deleted - Post ID 603 -  - 
Deleted - Post ID 118 -  - 
Deleted - Post ID 92 -  - 
Deleted - Post ID 137 -  - 
Deleted - Post ID 605 -  - 
Deleted - Post ID 144 -  - 
Deleted - Post ID 114 -  - 
Deleted - Post ID 148 -  - 
Deleted - Post ID 116 -  - 
Deleted - Post ID 607 -  - 
Deleted - Post ID 123 -  - 
Deleted - Post ID 162 -  - 
Deleted - Post ID 138 -  - 
Deleted - Post ID 176 -  - 
Deleted - Post ID 145 -  - 
Imported - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"https:\/\/websitedemos.net\/fashion-lifestyle-02\/wp-content\/uploads\/sites\/427\/2019\/03\/kara-logo-free.svg","nav_menu_locations":{"primary":"primary-menu","footer_menu":"primary-menu"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"elementor_container_width":"1200","elementor_cpt_support":["post","page"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"","elementor_disable_color_schemes":"yes","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":null,"elementor_global_image_lightbox":"yes","elementor_page_title_selector":"","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70","5":"#4054b2","6":"#23a455","7":"#000","8":"#fff"},"elementor_scheme_typography":{"1":{"font_family":"","font_weight":"600"},"2":{"font_family":"","font_weight":"400"},"3":{"font_family":"","font_weight":"400"},"4":{"font_family":"","font_weight":"500"}},"elementor_space_between_widgets":"","elementor_stretched_section_container":"","elementor_load_fa4_shim":"yes","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":null,"woocommerce_enable_myaccount_registration":null,"woocommerce_registration_generate_username":null,"wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false},"learndash_settings_theme_ld30":null,"learndash_settings_courses_themes":null}
Deleted - Post ID 610 -  - 
Deleted - Post ID 184 -  - 
Deleted - Post ID 608 -  - 
Deleted - Post ID 169 -  - 
Deleted - Post ID 209 -  - 
Deleted - Post ID 609 -  - 
Deleted - Post ID 613 -  - 
Deleted - Post ID 611 -  - 
Deleted - Post ID 379 -  - 
Deleted - Post ID 612 -  - 
Deleted - Post ID 383 -  - 
Deleted - Post ID 208 -  - 
Deleted - Post ID 387 -  - 
Deleted - Post ID 223 -  - 
Deleted - Post ID 503 -  - 
Deleted - Post ID 242 - attachment - clients01-free-img
Deleted - Post ID 615 -  - 
Deleted - Post ID 617 -  - 
Deleted - Post ID 385 -  - 
Deleted - Post ID 619 -  - 
Deleted - Post ID 389 -  - 
Deleted - Post ID 621 -  - 
Deleted - Post ID 614 -  - 
Deleted - Post ID 671 -  - 
Deleted - Post ID 616 -  - 
Imported - Widgets {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}},"header-widget":{"astra-widget-social-profiles-1":{"title":"","align":"inline","icon-style":"simple","color-type":"custom-color","icon-color":"#1a2041","bg-color":"","icon-hover-color":"","bg-hover-color":"","width":"17","space_btn_icon_text":"","space_btn_social_profiles":"","display-title":false,"list":[{"title":"","link":"#","link-target":"same-page","nofollow":"enable","icon":"{\"name\":\"pinterest-p\",\"path\":\"M204 6.5C101.4 6.5 0 74.9 0 185.6 0 256 39.6 296 63.6 296c9.9 0 15.6-27.6 15.6-35.4 0-9.3-23.7-29.1-23.7-67.8 0-80.4 61.2-137.4 140.4-137.4 68.1 0 118.5 38.7 118.5 109.8 0 53.1-21.3 152.7-90.3 152.7-24.9 0-46.2-18-46.2-43.8 0-37.8 26.4-74.4 26.4-113.4 0-66.2-93.9-54.2-93.9 25.8 0 16.8 2.1 35.4 9.6 50.7-13.8 59.4-42 147.9-42 209.1 0 18.9 2.7 37.5 4.5 56.4 3.4 3.8 1.7 3.4 6.9 1.5 50.4-69 48.6-82.5 71.4-172.8 12.3 23.4 44.1 36 69.3 36 106.2 0 153.9-103.5 153.9-196.8C384 71.3 298.2 6.5 204 6.5z\",\"viewbox\":\"0 0 384 512\"}"},{"title":"","link":"#","link-target":"same-page","nofollow":"enable","icon":"{\"name\":\"instagram\",\"path\":\"M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z\",\"viewbox\":\"0 0 448 512\"}"},{"title":"","link":"#","link-target":"same-page","nofollow":"enable","icon":"{\"name\":\"youtube\",\"path\":\"M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z\",\"viewbox\":\"0 0 576 512\"}"}]}}}
Deleted - Post ID 618 -  - 
Deleted - Post ID 7 -  - 
Deleted - Post ID 620 -  - 
Deleted - Post ID 674 -  - 
Deleted - Post ID 622 -  - 
Deleted - Post ID 675 -  - 
Deleted - Post ID 5 - custom_css - astra
Deleted - Post ID 150 -  - 
Deleted - Post ID 672 -  - 
Deleted - Post ID 673 -  - 
Deleted - Post ID 11 - page - Contact
Deleted - Post ID 13 -  - 
Complete 
Batch Process Started!
Astra Sites - Importing Images for Blog name 'Qw1' (1)
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing MISC ----
Post ID: 14
Post ID: 15
Batch Process Complete!